<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Emmett1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
		* { border: 0; padding: 0; margin: 0; background-color: #f8f4f0; color: #181410; }
		* { line-height: 100%; }
		body { padding: 1em 1.6em; font-family: sans-serif; }
		a:hover { color: #908880; }
		h1 { font-family: serif; }
		li { margin-left: 2em; }
		p { margin: 1em 0; }
		h1 { margin-bottom: 0.5em; }
		li > ul { margin-bottom: 0.5em; }
		li > i { color: #908880; }
		p.footer { font-size: 12px; color: #908880; margin-top: 1.5em; }
		p.footer a { color: #908880; }
		p.footer a:hover { color: #c0b8b0; }
	</style>
</head>
<body>
	<h1>Syazwan 'Emmett1' Azahar</h1>
	<p>Hey guys, i'm Syazwan, known as 'Emmett1' in the internet world. I'm the main dev and founder of Venom Linux. I'm a simple and minimal person. I have high passion in Linux and shell scripting.</p>
	<p>Below i'm listing some of my projects. Most of the projects is written in POSIX compliance shell script.</p>
	<p><b>my projects:</b></p>
	<ul>
		<li><a href="https://venomlinux.org">Venom Linux</a>: A lightweight linux distribution</li>
		<li><a href="https://github.com/venomlinux/scratchpkg">scratchpkg</a>: A simple linux package manager written in POSIX shell</li>
		<li><a href="https://github.com/venomlinux/mkinitramfs">mkinitramfs</a>: A modular initramfs generator for linux distribution written in bash</li>
		<li><a href="https://github.com/emmett1/alicelinux">Alice Linux</a>: A minimal musl + busybox + libressl distro</li>
		<li><a href="https://raw.githubusercontent.com/emmett1/emmett1.github.io/master/helloworld.html">Hello, World!</a></li>
	</ul>
	<p><b>contact:</b></p>
	<ul>
   <li><a href="https://t.me/emmett1">https://t.me/emmett1</a></li>
		<li><a href="mailto:emmett1.2miligrams@gmail.com">emmett1.2miligrams@gmail.com</a></li>
		<li><a href="https://github.com/emmett1">https://github.com/emmett1</a></li>
		<li><a href="https://www.paypal.me/syazwanemmett">https://www.paypal.me/syazwanemmett</a></li>
	</ul>
	<p class="footer">layout inspired by a friend <a href="https://asie.pl/">asie</a></p>
</body>
</html>
